ACCESS_KEY = 7VCAs3eyQhiP4tTmR77TrBYh5eFE6bZIOOZdkNZT9uM
SECRET_KEY = 5rVuSTwuyt7rsI3RpJ3-zjyqODpp4qrkoe5LldqqtXs



TWITTER_API_KEY = Aye9twpTmF0PL7hRoYMfT72lQ
TWITTER_API_SECRET_KEY = Ux9cRQgBeATwHhHtztQN7oEhV3shMOVPJ4IOBgd7994iDxWAUP
TWITTER_ACCESS = 1662505132255510528-9yOUs3LDL3BKOZLZoG4LpWgnG54bgW
TWITTER_SECRET = F4xsNyXCP5pN3IF05zSE4Q6a6McmJK1RZ2XrC4czygiMd

CLIENT_SECRET = u7_nce8CWv1QVo-2cUIrMZzLhyGTGt1MA5c6cJgBvDn2jrh3eR
CLIENT_ID =V1hyNUJaUnZvVlNhRmxzZkpENDE6MTpjaQ
